# DailyAPP.WPF

./: DailyAPP.WPF.sln  README.md
DailyAPP.WPF/: App.xaml  App.xaml.cs  DailyAPP.WPF.csproj
DailyAPP.WPF/AutoMappers/: AutoMapperSettings.cs  IAutoMapperProvider.cs
DailyAPP.WPF/Converters/: ColorToBrushConverter.cs
DailyAPP.WPF/DTOs/: AccountInfoDTO.cs  MemoInfoDTO.cs  MenuInfoDTO.cs  StatWaitDTO.cs  WaitInfoDTO.cs
DailyAPP.WPF/Events/: MsgEvent.cs  WindowsStateEvent.cs
DailyAPP.WPF/Extensions/: PaletteHelperExtensions.cs  PasswordBoxExtend.cs
DailyAPP.WPF/HttpClient/: ApiRequest.cs  ApiResponse.cs  HttpRestClient.cs
DailyAPP.WPF/Models/: ColorScheme.cs  LeftMenuInfo.cs  StatPanelInfo.cs  WaitOperateType.cs
DailyAPP.WPF/MsgEvents/: MsgEvent.cs
DailyAPP.WPF/ViewModels/: HomeUCModel.cs  LoginUCViewModel.cs  MainWinViewModel.cs  MemoUCModel.cs  PersonalUCModel.cs  SettingsUCModel.cs  WaitUCModel.cs
DailyAPP.WPF/ViewModels/Dialogs/: AddMemoUCModel.cs  AddWaitUCModel.cs  CustomMessageBoxModel.cs
DailyAPP.WPF/Views/: AboutUs.xaml  AboutUs.xaml.cs  HomeUC.xaml  LoginUC.xaml  LoginUC.xaml.cs  MainWin.xaml  MainWin.xaml.cs  MemoUC.xaml  PersonalUC.xaml  SettingsUC.xaml  SettingsUC.xaml.cs  SysSetUC.xaml  WaitUC.xaml  WaitUC.xaml.cs
DailyAPP.WPF/Views/Dialogs/: AddMemoUC.xaml  AddMemoUC.xaml.cs  AddWaitUC.xaml  CustomMessageBox.xaml  CustomMessageBox.xaml.cs
