<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
    <Page Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\20230217183828_1.jpg" />
    <None Remove="Images\app.png" />
    <None Remove="Images\beiwanglu.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\daiban.png" />
    <None Remove="Images\max.png" />
    <None Remove="Images\maxback.png" />
    <None Remove="Images\min.png" />
    <None Remove="Images\shezhi.png" />
    <None Remove="Images\shouye.png" />
    <None Remove="Images\user.png" />
    <None Remove="Images\user2.png" />
    <None Remove="Views\x225dk4z.alj~" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\20230217183828_1.jpg" />
    <Resource Include="Images\app.png" />
    <Resource Include="Images\beiwanglu.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\daiban.png" />
    <Resource Include="Images\max.png" />
    <Resource Include="Images\maxback.png" />
    <Resource Include="Images\min.png" />
    <Resource Include="Images\shezhi.png" />
    <Resource Include="Images\shouye.png" />
    <Resource Include="Images\user.png" />
    <Resource Include="Images\user2.png" />
  </ItemGroup>

</Project>
